<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/text_view_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_score"
            android:text="Question: 1/x"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="00:30"
            android:textSize="40sp"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_countdown"
            android:layout_marginBottom="20dp"
            android:text="Here will be the question text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:freezesText="true"/>

        <RelativeLayout
            android:id="@+id/layout_answers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_view_question">
            <RelativeLayout
                android:id="@+id/layout_btn_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/button_answerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A"
                    android:freezesText="true"/>
                <Button
                    android:id="@+id/button_answerB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer B"
                    android:layout_below="@+id/button_answerA"
                    android:freezesText="true"/>
                <Button
                    android:id="@+id/button_answerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer C"
                    android:layout_below="@+id/button_answerB"
                    android:freezesText="true"/>
                <Button
                    android:id="@+id/button_answerD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer D"
                    android:layout_below="@+id/button_answerC"
                    android:freezesText="true"/>
                <Button
                    android:id="@+id/button_answerE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer E"
                    android:layout_below="@+id/button_answerD"
                    android:freezesText="true"/>
                <Button
                    android:id="@+id/button_answerF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer F"
                    android:layout_below="@+id/button_answerE"
                    android:freezesText="true"/>
                <Button
                    android:id="@+id/button_answerG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer G"
                    android:layout_below="@+id/button_answerF"
                    android:freezesText="true"/>
                <Button
                    android:id="@+id/button_answerH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer H"
                    android:layout_below="@+id/button_answerG"
                    android:freezesText="true"/>
                <Button
                    android:id="@+id/button_answerI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer I"
                    android:layout_below="@+id/button_answerH"
                    android:freezesText="true"/>
                <Button
                    android:id="@+id/button_answerJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer J"
                    android:layout_below="@+id/button_answerI"
                    android:freezesText="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_multiple_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkboxA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
                <CheckBox
                    android:id="@+id/checkboxB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer B"
                    android:layout_below="@+id/checkboxA"/>
                <CheckBox
                    android:id="@+id/checkboxC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer C"
                    android:layout_below="@+id/checkboxB"/>
                <CheckBox
                    android:id="@+id/checkboxD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer D"
                    android:layout_below="@+id/checkboxC"/>
                <CheckBox
                    android:id="@+id/checkboxE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer E"
                    android:layout_below="@+id/checkboxD"/>
                <CheckBox
                    android:id="@+id/checkboxF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer F"
                    android:layout_below="@+id/checkboxE"/>
                <CheckBox
                    android:id="@+id/checkboxG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer G"
                    android:layout_below="@+id/checkboxF"/>
                <CheckBox
                    android:id="@+id/checkboxH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer H"
                    android:layout_below="@+id/checkboxG"/>
                <CheckBox
                    android:id="@+id/checkboxI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer I"
                    android:layout_below="@+id/checkboxH"/>
                <CheckBox
                    android:id="@+id/checkboxJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer J"
                    android:layout_below="@+id/checkboxI"/>
                <Button
                    android:id="@+id/button_multiple_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:freezesText="true"
                    android:layout_below="@+id/checkboxJ"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_text_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edit_text_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Input your answer"
                    android:textSize="20sp"
                    android:freezesText="true"/>
                <Button
                    android:id="@+id/button_text_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_below="@+id/edit_text_answer"
                    android:freezesText="true"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
